# sis-financeiro-aspnetcore-angular-material

./: README.md
controle-financeiro-api/: controle-financeiro-api.sln
controle-financeiro-api/controle-financeiro-api/: Program.cs  Startup.cs  appsettings.json  controle-financeiro-api.csproj
controle-financeiro-api/controle-financeiro-api/Controllers/: CategoriasController.cs  TiposController.cs
controle-financeiro-api/controle-financeiro-api/Properties/: launchSettings.json
controle-financeiro-bll/: controle-financeiro-bll.csproj
controle-financeiro-bll/Models/: Cartao.cs  Categoria.cs  Despesa.cs  Funcao.cs  Ganho.cs  Mes.cs  Usuario.cs  tipo.cs
controle-financeiro-dal/: Contexto.cs  controle-financeiro-dal.csproj
controle-financeiro-dal/Interfaces/: ICategoriaRepositorio.cs  IRepositorioGenerico.cs  ITipoRepositorio.cs
controle-financeiro-dal/Mapeamentos/: CartaoMap.cs  CategoriaMap.cs  DespesaMap.cs  FuncaoMap.cs  GanhoMap.cs  MesMap.cs  TipoMap.cs  UsuarioMap.cs
controle-financeiro-dal/Migrations/: 20210910013204_criacaoBancoDados.Designer.cs  20210910013204_criacaoBancoDados.cs  ContextoModelSnapshot.cs
controle-financeiro-dal/Repositorios/: CategoriaRepositorio.cs  RepositorioGenerico.cs  TipoRepositorio.cs
controle-financeiro-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
controle-financeiro-ui/e2e/src/: app.e2e-spec.ts
controle-financeiro-ui/src/: index.html
controle-financeiro-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
controle-financeiro-ui/src/app/components/Categoria/atualizar-categoria/: atualizar-categoria.component.html  atualizar-categoria.component.ts
controle-financeiro-ui/src/app/components/Categoria/listagem-categorias/: dialog-exclusao-categorias.html  listagem-categorias.component.css  listagem-categorias.component.html  listagem-categorias.component.ts
controle-financeiro-ui/src/app/components/Categoria/nova-categoria/: nova-categoria.component.html  nova-categoria.component.ts
controle-financeiro-ui/src/app/models/: categoria.ts
controle-financeiro-ui/src/app/services/: categorias.service.ts  tipos.service.ts
